<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhotoShop</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          안녕하세요. <br />
          양하용의 포트폴리오입니다.
        </h1>
        <p class="mine">
          당신의 편리함을 위해서 보다 더 나은 서비스를 만드는 기술자입니다.
        </p>
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li class="red"><a href="../pages/photoshop.html">PhotoShop</a></li>
          <li><a href="../pages/Illustrator.html">Illustrator</a></li>
          <li><a href="../pages/figma.html">Figma</a></li>
          <li><a href="../pages/web.html">Web</a></li>
        </ul>
      </div>
      <div class="top">
        <h1>PhotoShop</h1>
      </div>
      <div class="contents">
        <ul class="piece">
          <li>
            <div class="photo">
              <img src="../images/bts.jpg" alt="" />
            </div>
            <div class="text_box">
              <div class="title">
                <h2>mockup (BTS box)</h2>
                <a href="../pages/box.html">
                  <button class="btn small">자세히 보기</button>
                </a>
              </div>
              <p>프로그램 : Adobe Photoshop cs6</p>
            </div>
          </li>
          <li>
            <div class="photo">
              <img src="../images/galaxypost_01.jpg" alt="" />
            </div>
            <div class="text_box">
              <div class="title">
                <h2>Galaxy Web design</h2>
                <a href="../pages/galaxy.html">
                  <button class="btn small">자세히 보기</button>
                </a>
              </div>
              <p>프로그램 : Adobe Photoshop cs6</p>
            </div>
          </li>
          <li>
            <div class="photo">
              <img src="../images/이벤트_페이지.jpg" alt="" />
            </div>
            <div class="text_box">
              <div class="title">
                <h2>이벤트 페이지</h2>
                <a href="../pages/eventpage.html">
                  <button class="btn small">자세히 보기</button>
                </a>
              </div>
              <p>프로그램 : Adobe Photoshop cs6</p>
            </div>
          </li>
          <li>
            <div class="photo">
              <img src="../images/이벤트베너 맛보기_02.jpg" alt="" />
            </div>
            <div class="text_box">
              <div class="title">
                <h2>이벤트 배너</h2>
                <a href="../pages/eventbanner.html">
                  <button class="btn small">자세히 보기</button>
                </a>
              </div>
              <p>프로그램 : Adobe Photoshop cs6</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer">
        <ul class="sns">
          <li>
            <a href="#x"><i class="xi-photoshop-circle"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-illustrator-circle"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-github"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-youtube-play"></i></a>
          </li>
        </ul>
        <p>Copyrightⓒportfolio. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
